<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/ir_logo_100x100.png);
</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_route">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1901</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1900</width>
       <height>281</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_message">
      <widget class="QLabel" name="label_message">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1800</width>
         <height>281</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>60</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Welcome to Indian Railways</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_route">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1300</width>
         <height>281</height>
        </rect>
       </property>
       <widget class="QWidget" name="routePage1"/>
       <widget class="QWidget" name="routePage2"/>
       <widget class="QWidget" name="routePage3"/>
      </widget>
     </widget>
     <widget class="QWidget" name="page_alert">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>320</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TOILET-1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>320</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TOILET-2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>20</y>
         <width>320</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TOILET-3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>1300</x>
         <y>20</y>
         <width>320</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TOILET-4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_t1">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>320</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/icon_ok.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_t3">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>80</y>
         <width>320</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/icon_ok.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_t2">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>80</y>
         <width>320</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/icon_ok.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_t4">
       <property name="geometry">
        <rect>
         <x>1300</x>
         <y>80</y>
         <width>320</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/icon_ok.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page"/>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>10</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1901</width>
      <height>50</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>1610</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="labelLayout_2"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>221</width>
       <height>48</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="labelLayout">
      <item>
       <widget class="QLabel" name="label_train_no">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_message_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>460</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_route</zorder>
   <zorder>label_message_2</zorder>
   <zorder>graphicsView</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
